# lucky-gifty-server

./: .gitignore  build.gradle.kts  settings.gradle.kts
adapter-kakao/: build.gradle.kts
adapter-kakao/src/main/kotlin/dev/orgsusu/adapterkakao/domain/: KakaoApiAdapter.kt
adapter-kakao/src/main/kotlin/dev/orgsusu/adapterkakao/domain/dto/: ProductBrandDto.kt  ProductDto.kt  ProductPriceDto.kt
adapter-kakao/src/main/kotlin/dev/orgsusu/adapterkakao/domain/mapper/: KakaoDtoMapper.kt
adapter-kakao/src/main/kotlin/dev/orgsusu/adapterkakao/global/config/: KakaoConfig.kt
adapter-kakao/src/main/kotlin/dev/orgsusu/adapterkakao/global/consts/: KakaoConsts.kt
adapter-kakao/src/test/kotlin/dev/orgsusu/adapterkakao/: PerformanceTest.kt
adapter-persistence/: build.gradle.kts
adapter-persistence/src/main/kotlin/dev/orgsusu/adapterPersistence/database/config/: AuditingConfig.kt  RedisSessionConfig.kt  SessionConfig.kt
adapter-persistence/src/main/kotlin/dev/orgsusu/adapterPersistence/database/handler/: RedisSessionLogoutHandlerImpl.kt
adapter-persistence/src/main/kotlin/dev/orgsusu/adapterPersistence/database/user/: UserMapper.kt  UserPersistenceAdapter.kt
adapter-persistence/src/test/kotlin/dev/orgsusu/adapterpersistence/: AdapterPersistenceApplicationTests.kt
adapter-toss/: build.gradle.kts
adapter-toss/src/main/kotlin/dev/orgsusu/adaptertoss/domain/client/: TossClient.kt
adapter-toss/src/main/kotlin/dev/orgsusu/adaptertoss/domain/dto/: TossCertPersonalData.kt  (+1 more)
adapter-tosscrypto/: build.gradle
adapter-tosscrypto/src/main/kotlin/dev/orgsusu/adaptertosscrypto/global/: TossSessionConfig.kt
adapter-web/: build.gradle.kts
adapter-web/src/main/kotlin/dev/orgsusu/adapterWeb/config/: SecurityConfig.kt  SessionConfig.kt
adapter-web/src/main/kotlin/dev/orgsusu/adapterWeb/controller/: AuthController.kt  UserController.kt
adapter-web/src/main/kotlin/dev/orgsusu/adapterWeb/handler/: ExceptionHandleFilter.kt  ExceptionHandlerAdvice.kt
adapter-web/src/main/kotlin/dev/orgsusu/adapterWeb/security/: SecurityLogoutAdapter.kt  SecuritySecurityHolder.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
adapter-web/src/test/kotlin/dev/orgsusu/adapterweb/: AdapterWebApplicationTests.kt
application/: build.gradle.kts
application/src/main/kotlin/dev/orgsusu/application/dto/: UserDomainMapper.kt
application/src/main/kotlin/dev/orgsusu/application/exception/: AuthExceptionDetails.kt  UserExceptionDetails.kt
application/src/main/kotlin/dev/orgsusu/application/service/: SecurityContextHolder.kt  UserContextHolder.kt  UserService.kt  UserServiceImpl.kt
application/src/test/kotlin/dev/orgsusu/application/: ApplicationTests.kt
boot/: build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/dev/orgsusu/common/exception/: CustomException.kt  ExceptionDetail.kt  GlobalExceptionDetail.kt
common/src/main/kotlin/dev/orgsusu/common/response/: BaseResponse.kt  ResponseData.kt  ResponseEmpty.kt  ResponseError.kt
common/src/test/kotlin/dev/orgsusu/common/: CommonApplicationTests.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/orgsusu/domain/handler/: SessionLogoutHandler.kt
gradle/: libs.versions.toml
src/main/kotlin/dev/orgsusu/lucky_gifty_server/: LuckyGiftyServerApplication.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/dev/orgsusu/lucky_gifty_server/: LuckyGiftyServerApplicationTests.kt
(+136 files in other folders)
